# Step 1: Use the official heavy Golang image as the build runtime environment
FROM golang:1.23-bullseye

# Step 2: Set the workspace folder inside the container
WORKDIR /app

# Step 3: Copy both package management files from your local laptop into the container
COPY go.mod go.sum ./

# Step 4: Download and cryptographically verify dependencies using our local lockfile
RUN go mod download && go mod verify

# Step 5: Copy your main.go source file into the container
COPY . .

# Step 6: Disable C libraries to ensure a completely static compilation
ENV CGO_ENABLED=0

# Step 7: Compile the Go code into a production binary named "main"
RUN go build -o main .

# Step 8: Document the network communication port
EXPOSE 9090

# Step 9: Set the port environment variable for the Go application code to read
ENV PORT=9090

# Step 10: Run the compiled machine-code binary when the container boots
CMD ["./main"]
